# AndroidApp

Chefio/: build.gradle  settings.gradle
Chefio/app/: build.gradle  google-services.json
Chefio/app/src/androidTest/java/com/kar/chef/: ExampleInstrumentedTest.java
Chefio/app/src/main/: AndroidManifest.xml
Chefio/app/src/main/java/com/kar/chef/: HomeActivity.java  MainActivity.java
Chefio/app/src/main/java/com/kar/chef/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodlistAdapter.java  MyPopularCategoriesAdapter.java
Chefio/app/src/main/java/com/kar/chef/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
Chefio/app/src/main/java/com/kar/chef/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
Chefio/app/src/main/java/com/kar/chef/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
Chefio/app/src/main/java/com/kar/chef/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  PopularCategoryClick.java  UpdateItemInCart.java
Chefio/app/src/main/java/com/kar/chef/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FoodModel.java  Order.java  PopularCategoryModel.java  SizeModel.java  UserModel.java
Chefio/app/src/main/java/com/kar/chef/Remote/: RetrofitCloudClient.java  TCloudFunctions.java
Chefio/app/src/main/java/com/kar/chef/razorpay/: TestPayment.java
Chefio/app/src/main/java/com/kar/chef/ui/cart/: CartFragment.java  CartViewModel.java
Chefio/app/src/main/java/com/kar/chef/ui/comments/: CommentFragment.java  CommentViewModel.java
Chefio/app/src/main/java/com/kar/chef/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
Chefio/app/src/main/java/com/kar/chef/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
Chefio/app/src/main/java/com/kar/chef/ui/home/: HomeFragment.java  HomeViewModel.java
Chefio/app/src/main/java/com/kar/chef/ui/menu/: MenuFragment.java  MenuViewModel.java
Chefio/app/src/main/res/layout/: bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_home.xml  fragment_menu.xml  layout_addon_display.xml  layout_addon_item.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_member.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml  nav_header_home.xml  payment_activity.xml
Chefio/app/src/main/res/menu/: activity_home_drawer.xml
Chefio/app/src/main/res/navigation/: mobile_navigation.xml
Chefio/app/src/main/res/values/: strings.xml  styles.xml
Chefio/app/src/test/java/com/kar/chef/: ExampleUnitTest.java
Chefio/gradle/wrapper/: gradle-wrapper.properties
